PORT=8000
NODE_ENV=development
DB_LOCAL_URI =mongodb://127.0.0.1:27017/peace
require('dotenv').config();
JWT_SECRET =8A7568BF64388
JWT_EXPIRES_TIME =7d
COOKIE_EXPRIES_TIME =7
SMTP_HOST =sandbox.smtp.mailtrap.io 
SMTP_PORT =2525 
SMTP_USER =d1d19a98f8259a 
SMTP_PASS =********4c88
SMTP_FRM_NAME = first
SMTP_FROM_EMAIL = noreplay@gmail.com
BACKEND_URL =http://127.0.0.1:8000
FRONTEND_URL =http://127.0.0.1:3000
EMAIL_USER= nanthakumarkishanth@gmail.com
EMAIL_PASS=uximbwbpmhibtkfz





